MekhiKlein/eyes.sdk.javascript1/.github/actions/parser/action.yml
name: Parser

inputs:
  packages:
    description: list of package names (aliases) with modifiers such as version or aut protocol
    type: string
    required: true
  env:
    description: list of environment variables to add to every job
    type: string
    required: false
  use-matrix:
    description: wether variations should be generated from matrix per package
    type: boolean
    default: false
  include-only-changed:
    description: whether including of not changed since last version packages should be allowed
    type: boolean
    default: false
  include-dependencies:
    description: whether dependencies of the target packages should be targeted as well
    type: boolean
    default: false
  link-dependencies:
    description: whether dependencies of the target packages should be linked
    type: boolean
    default: false
outputs:
  packages:
    description: map or array of each package or variation respectively
runs:
  using: node16
  main: dist/index.js

MekhiKlein/eyes.sdk.javascript1/.github/workflows/test.yml
- name: Setup
  uses: ./.github/actions/parser
  id: setup
  with:
    packages: changed
    use-matrix: ${{github.event_name == 'pull_request'}}
    link-dependencies: true