MekhiKlein/eyes.sdk.javascript1/.github/actions/parser/action.yml
name: Parser

inputs:
  packages:
    description: list of package names (aliases) with optional variations
    type: string
    required: true
  ci:
    description: wether variations should be generated from package configs
    type: boolean
    default: false
  env:
    description: list of environment variables to add to every job
    type: string
    required: false
  include-only-changed:
    description: whether including of not changed since last version packages should be allowed
    type: boolean
    default: false
  include-dependencies:
    description: whether dependencies of the target packages should be targeted as well
    type: boolean
    default: false
  link-dependencies:
    description: whether dependencies of the target packages should be linked
    type: boolean
    default: false

outputs:
  tests:
    description: array of tests
  builds:
    description: array of builds
  releases:
    description: array of releases

runs:
  using: node16
  main: dist/index.js

MekhiKlein/eyes.sdk.javascript1/.github/workflows/test.yml
- name: Setup
  uses: ./.github/actions/parser
  id: setup
  with:
    packages: changed
    ci: true
    link-dependencies: true